<?php

return [
  'create' => 'عقد جديد',
  'token' => 'رقم العقد',
  'copy_token' => 'تم نسخ رابط التوقيع',
  'has_been_signed' => 'تم التوقيع',
  'client_name' => 'اسم العميل',
  'id_number' => 'رقم الهوية/السجل',
  'client_address' => 'عنوان العميل',
  'phone_numbers' => 'أرقام التواصل',
  'phone_numbers_helper_text' => 'قم بفصل الأرقام باستخدام علامة ,',
  'email' => 'البريد الالكتروني',
  'representative_name' => 'اسم الممثل لها في العقد',
  'purpose' => 'الغرض من التقييم',
  'type' => 'نوع الأصل',
  'area' => 'المساحة',
  'property_address' => 'عنوان الأصل',
  'deed_number' => 'رقم صك الملكية',
  'deed_issue_date' => 'تاريخ صك الملكية',
  'number_of_assets' => 'عدد الأصول',
  'cost_per_asset' => 'أتعاب الأصل الواحد',
  'total_cost' => 'مجموع الأتعاب',
  'tax' => 'الضريبة',
  'total_cost_in_words' => 'مجموع الأتعاب كتابة',
  'created_at' => 'تاريخ الإنشاء',
  'updated_at' => 'آخر تحديث',
  'area_suffix' => 'متر مربع',
  'currency' => 'ريال سعودي'
];
